{
  "expo": {
    "name": "ForkIt",
    "slug": "forkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "forkit",
    "newArchEnabled": true,
    "description": "Fork indecision. Random restaurant picker with copycat recipes. Just tap and we'll choose for you.",
    "privacy": "https://CherrelleTucker.github.io/forkit/privacy.html",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forkit.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ForkIt needs your location to find nearby restaurants and help you decide where to eat.",
        "NSLocationAlwaysUsageDescription": "ForkIt needs your location to find nearby restaurants and help you decide where to eat."
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "package": "com.forkit.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0F"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ForkIt needs your location to find nearby restaurants and help you decide where to eat."
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "ForkIt",
              "label": "ForkIt - Random Pick",
              "description": "Tap to get a random nearby restaurant",
              "minWidth": "200dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "updatePeriodMillis": 0
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0abe90d5-587c-4918-ad8b-7d472c687ace"
      }
    },
    "owner": "cjtucker",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0abe90d5-587c-4918-ad8b-7d472c687ace"
    }
  }
}
